PACKAGE_NAME="tpm-crb-patched"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="tpm_crb_patched"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
MAKE[0]="make KDIR=/lib/modules/$kernelver/build"
CLEAN="make clean"
